<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	</head>
	<body>
		<h1>Test iWindow Result</h1>
		<p>is this Window open?</p>	
	</body>
</html>