<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="iWindow.js"></script>
	</head>
	<body>
		<h1>Test iWindow!</h1>
		<p><a href='iWindowResult.html'>See the Result Page</a></p>
		<p><input type='Button' onclick="showIWindow('iWindowResult.html', 'IWindowDialog')" value="Test IWindow"></p>
	</body>
</html>